spring.application.name=mailsender

spring.datasource.url=jdbc:postgresql://localhost:5434/ms-email
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

spring.rabbitmq.host=jaragua.lmq.cloudamqp.com
spring.rabbitmq.port=5671
spring.rabbitmq.username=tomqkosq
spring.rabbitmq.password=E_Y2rnVDdM-XhWHaQVNTCrTmPvqsT6Jx
spring.rabbitmq.virtual-host=tomqkosq
spring.rabbitmq.ssl.enabled=true