spring.application.name=mailsender

spring.datasource.url=jdbc:postgresql://localhost:5434/ms-email
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver